num = int(input("Введите число от 10 до 20: "))
while not (10 <= num <= 20):
    if num < 10:
        print("Число меньше требуемого диапазона")
    else:
        print("Число больше требуемого диапазона")
    num = int(input("Введите число от 10 до 20: "))
print("Спасибо")