distance = int(input("Сколько километров хотите проехать на автомобиле? "))

fuel_usage = int(
    input("Сколько литров топлива расходует автомобиль на 100 километров? "))
fuel = int(input("Сколько литров топлива в вашем баке? "))
if distance / 100 * fuel_usage <= fuel:
    print("Вы проедете желаемое расстояние")